<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SCAE</title>
<style>

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #666;
        padding: 10px;
        text-align: center;
    }
    nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
    }
    section {
        padding: 20px;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    .container {
        width: 50%;
        margin: 0 auto; /* Isso centraliza a div horizontalmente */
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .container h1 {
        text-align: center;
    }
    .container input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    .container button {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .container button:hover {
        background-color: #555;
    }
</style>
</head>
<body>


<header>
    <h1>Cadastro de Usuários</h1>
</header>

<nav>
    <a href="#">Página Inicial</a>
    <a href="#">Sobre</a>
    <a href="#">Contato</a>
</nav>

<form action="{% url 'listagem_usuarios' %}" method="post">
    {% csrf_token %}
    <div class="container">
        <h1>Cadastro de Usuários</h1>
        Nome<input name="nome" type="text">
        Estágio<input name="estagio" type="text">
        <button>Enviar</button>
    
    </div>
</form>




<footer>
    <p>&copy; 2024 Julian Bahiano de Ilhéus. Todos os direitos reservados.</p>
</footer>

</body>
</html>
